{
    "name": "dora"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.5",
      "crawler": "git://github.com/joshfire/node-crawler.git",
      "mongoose": ">=0.0.1",
      "stache": ">= 0.0.1",
      "coffee-script": ">= 0.0.1",
      "moment": ">= 0.0.1"
  }
}
